;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("abc001.contest.atcoder.jp"
  [url-cookie "Max-Age" "31536000" "03-Jul-2017 02:23:59.00 GMT" "/" "abc001.contest.atcoder.jp" nil]
  [url-cookie "__passport" "Q0YiATaJXyaixSa%2B-hQp4A" "03-Jul-2017 02:23:59.00 GMT" "/" "abc001.contest.atcoder.jp" nil]
  [url-cookie "__privilege" "guest" "03-Jul-2017 02:23:59.00 GMT" "/" "abc001.contest.atcoder.jp" nil])
 ("atcoder.jp"
  [url-cookie "_kick_id" "2012-04-25+04%3A51" "03-Jul-2017 02:23:59.00 GMT" "/" "atcoder.jp" nil]
  [url-cookie "Max-Age" "31536000" "03-Jul-2017 02:23:59.00 GMT" "/" "atcoder.jp" nil]
  [url-cookie "_user_id" "48301" "03-Jul-2017 02:16:04.00 GMT" "/" "atcoder.jp" nil]
  [url-cookie "_user_name" "%E3%81%AF%E3%82%8D%E3%81%9F%E3%81%9D%E3%80%82" "03-Jul-2017 02:16:04.00 GMT" "/" "atcoder.jp" nil]
  [url-cookie "_issue_time" "1467512164" "03-Jul-2017 02:16:04.00 GMT" "/" "atcoder.jp" nil]
  [url-cookie "_session" "nBDRuJWO-6orRFah7" "03-Jul-2017 02:16:04.00 GMT" "/" "atcoder.jp" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
