;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("atcoder.jp"
  [url-cookie "_session" "nBDRuJWO-6orRFah7" "03-Jul-2017 02:16:04.00 GMT" "/" "atcoder.jp" nil]
  [url-cookie "_issue_time" "1467512164" "03-Jul-2017 02:16:04.00 GMT" "/" "atcoder.jp" nil]
  [url-cookie "_user_name" "%E3%81%AF%E3%82%8D%E3%81%9F%E3%81%9D%E3%80%82" "03-Jul-2017 02:16:04.00 GMT" "/" "atcoder.jp" nil]
  [url-cookie "_user_id" "48301" "03-Jul-2017 02:16:04.00 GMT" "/" "atcoder.jp" nil]
  [url-cookie "Max-Age" "31536000" "03-Jul-2017 02:23:59.00 GMT" "/" "atcoder.jp" nil]
  [url-cookie "_kick_id" "2012-04-25+04%3A51" "03-Jul-2017 02:23:59.00 GMT" "/" "atcoder.jp" nil])
 (".hackforums.net"
  [url-cookie "__cfduid" "d84a17e3f3eda22384d99bf08f50ec4e31485230414" "24 Jan 18 04:00:14 [GMT]" "/" ".hackforums.net" nil]
  [url-cookie "HttpOnly" nil "24 Jan 18 04:00:14 [GMT]" "/" ".hackforums.net" nil])
 (".google.co.jp"
  [url-cookie "NID" "95=T4mCkhmzf-Vryz-FtDarf34xaTjS9E5nFeNY3VVCAQnPYoUil2u3yLyVAL3g3f7JY4zd3Jd64tHCZZ_dppoiIH81Iqv_Pv23tV0D23GWfrGmu_06gUr1rX1a5t3oBrZ2" "31-Jul-2017 09:26:43.00 GMT" "/" ".google.co.jp" nil]
  [url-cookie "HttpOnly" nil "31-Jul-2017 09:26:43.00 GMT" "/" ".google.co.jp" nil])
 (".stackexchange.com"
  [url-cookie "prov" "956cdb4e-fd68-0ea3-6e56-afcf10117e20" "01-Jan-2055 00:00:00.00 GMT" "/" ".stackexchange.com" nil]
  [url-cookie "HttpOnly" nil "01-Jan-2055 00:00:00.00 GMT" "/" ".stackexchange.com" nil])
 ("abc001.contest.atcoder.jp"
  [url-cookie "__privilege" "guest" "03-Jul-2017 02:23:59.00 GMT" "/" "abc001.contest.atcoder.jp" nil]
  [url-cookie "__passport" "Q0YiATaJXyaixSa%2B-hQp4A" "03-Jul-2017 02:23:59.00 GMT" "/" "abc001.contest.atcoder.jp" nil]
  [url-cookie "Max-Age" "31536000" "03-Jul-2017 02:23:59.00 GMT" "/" "abc001.contest.atcoder.jp" nil]))
)
(setq url-cookie-secure-storage
 '(("en.wikibooks.org"
  [url-cookie "HttpOnly" nil "Sat, 03 Jun 2017 12:00:00 GMT" "/" "en.wikibooks.org" t]
  [url-cookie "WMF-Last-Access" "02-May-2017" "Sat, 03 Jun 2017 12:00:00 GMT" "/" "en.wikibooks.org" t])
 (".wikibooks.org"
  [url-cookie "HttpOnly" nil "Sat, 03 Jun 2017 12:00:00 GMT" "/" ".wikibooks.org" t]
  [url-cookie "WMF-Last-Access-Global" "02-May-2017" "Sat, 03 Jun 2017 12:00:00 GMT" "/" ".wikibooks.org" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
