;; パッケージリポジトリの追加
(source gnu)
(source melpa)

;; Cask導入時に入ってたやつ
;; http://posaune.hatenablog.com/entry/2014/06/17/221041
(depends-on "bind-key")
(depends-on "cask")
(depends-on "dash")
(depends-on "drag-stuff")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "htmlize")
(depends-on "idle-highlight-mode")
(depends-on "magit")
(depends-on "multiple-cursors")
(depends-on "nyan-mode")
(depends-on "pallet")
(depends-on "popwin")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "s")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "yasnippet")
(depends-on "init-loader")

;; Python
(depends-on "py-autopep8")
(depends-on "jedi")
(depends-on "jedi-direx")

;; ファイラ
(depends-on "direx")

;; YaTeX
(depends-on "yatex")

;; high-light current line
(depends-on "hlinum")

;; ac-math
(depends-on "ac-math")

;; slack
(depends-on "slack")

;; mark-down mode+
(depends-on "markdown-mode+")